# vcenter-app

./: README.md  pom.xml
docker/: Dockerfile  README.md
src/main/java/tp/vsphere/: AdconnectApplication.java  AppController.java  MachinVirtuel.java  User.java  VmDetail.java  WebSecurityConfigAD.java
src/main/java/tp/vsphere/appliance/health/: HealthMessages.java
src/main/java/tp/vsphere/appliance/helpers/: NetworkingHelper.java
src/main/java/tp/vsphere/appliance/localaccounts/: LocalAccountWorkflow.java
src/main/java/tp/vsphere/appliance/localaccounts/globalpolicy/: GlobalPolicySample.java
src/main/java/tp/vsphere/appliance/networking/: NetworkingWorkflow.java
src/main/java/tp/vsphere/appliance/networking/dns/: DnsDomainWorkflow.java  DnsServersWorkflow.java  HostNameWorkflow.java
src/main/java/tp/vsphere/appliance/networking/interfaces/: IPv4Workflow.java  IPv6Workflow.java  InterfacesWorkflow.java
src/main/java/tp/vsphere/appliance/networking/proxy/: NoProxyWorkflow.java  ProxyWorkflow.java
src/main/java/tp/vsphere/appliance/services/: ServicesWorkflow.java
src/main/java/tp/vsphere/appliance/timezone/: TimeZoneSample.java
src/main/java/tp/vsphere/common/: HttpClient.java  ParametersHelper.java  SamplesAbstractBase.java  SslUtil.java  TrustAllTrustManager.java  VmcSamplesAbstractBase.java
src/main/java/tp/vsphere/common/authentication/: VapiAuthenticationHelper.java  VimAuthenticationHelper.java  VmcAuthenticationHelper.java  VmcNsxAuthenticationHelper.java
src/main/java/tp/vsphere/common/vim/helpers/: VimUtil.java  VmVappPowerOps.java  WaitForValues.java
src/main/java/tp/vsphere/contentlibrary/client/: ClsApiClient.java
src/main/java/tp/vsphere/contentlibrary/contentupdate/: ContentUpdate.java
src/main/java/tp/vsphere/contentlibrary/crud/: LibraryCrud.java
src/main/java/tp/vsphere/contentlibrary/delete/: ContentLibraryDelete.java
src/main/java/tp/vsphere/contentlibrary/helpers/: ClsApiHelper.java  ItemDownloadHelper.java  ItemUploadHelper.java
src/main/java/tp/vsphere/contentlibrary/isomount/: IsoMount.java
src/main/java/tp/vsphere/contentlibrary/ovfdeploy/: DeployOvfTemplate.java
src/main/java/tp/vsphere/contentlibrary/ovfimport/: OvfImportExport.java
src/main/java/tp/vsphere/contentlibrary/publishsubscribe/: LibraryPublishSubscribe.java
src/main/java/tp/vsphere/contentlibrary/vmcapture/: VmTemplateCapture.java
src/main/java/tp/vsphere/vcenter/helpers/: ClusterHelper.java  DatacenterHelper.java  DatastoreHelper.java  FolderHelper.java  HostHelper.java  NetworkHelper.java  PlacementHelper.java  ResourcePoolHelper.java  VmHelper.java
src/main/java/tp/vsphere/vcenter/services/list/: ListServices.java
src/main/java/tp/vsphere/vcenter/systemconfig/: PscRegistrationSample.java
src/main/java/tp/vsphere/vcenter/vcha/: VchaClient.java  VchaClusterOps.java
src/main/java/tp/vsphere/vcenter/vcha/helpers/: ArgumentsHelper.java  SpecHelper.java  TaskHelper.java
src/main/java/tp/vsphere/vcenter/vm/create/basicvm/: CreateBasicVM.java
src/main/java/tp/vsphere/vcenter/vm/create/defaultvm/: CreateDefaultVM.java
src/main/java/tp/vsphere/vcenter/vm/create/exhaustivevm/: CreateExhaustiveVM.java
src/main/java/tp/vsphere/vcenter/vm/hardware/adapter/: SataAdapterConfiguration.java  ScsiAdapterConfiguration.java
src/main/java/tp/vsphere/vcenter/vm/hardware/boot/: BootConfiguration.java
src/main/java/tp/vsphere/vcenter/vm/hardware/bootdevices/: BootDeviceConfiguration.java
src/main/java/tp/vsphere/vcenter/vm/hardware/cdrom/: CdromConfiguration.java
src/main/java/tp/vsphere/vcenter/vm/hardware/cpu/: CpuConfiguration.java
src/main/java/tp/vsphere/vcenter/vm/hardware/ethernet/: EthernetConfiguration.java
src/main/java/tp/vsphere/vcenter/vm/hardware/memory/: MemoryConfiguration.java
src/main/java/tp/vsphere/vcenter/vm/list/: ListVMs.java
src/main/java/tp/vsphere/vcenter/vm/power/: PowerLifeCycle.java
src/main/java/tp/vsphere/vmc/accounts/: ConnectedAccountsInfo.java
src/main/java/tp/vsphere/vmc/draas/: ActivationOperations.java  DeployAdditonalSRMNode.java  DeployAdditonalSiteRecoveryNode.java
src/main/java/tp/vsphere/vmc/draas/helpers/: DraasTaskHelper.java
src/main/java/tp/vsphere/vmc/helpers/: EdgeType.java  FirewallConfigHelper.java  NatConfigHelper.java  VmcTaskHelper.java
src/main/java/tp/vsphere/vmc/networks/: ExposeVMPublicIP.java  FirewallRulesCrud.java  LogicalNetworkCrud.java  NatRuleCrud.java  NsxTAuth.java
src/main/java/tp/vsphere/vmc/orgs/: OrganizationOperations.java
src/main/java/tp/vsphere/vmc/sddc/: AddRemoveHost.java  CreateDeleteSddc.java  DeployOvfTemplateVMC.java  VsphereConnection.java
src/main/resources/templates/: error.html  index.html  layout.html  login.html  logout.html
src/test/java/tp/vsphere/: AdconnectApplicationTests.java
