<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>tp.vsphere</groupId>
    <artifactId>adconnect</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>adconnect</name>
    <description>Authentication with Active Directory Using Spring Security</description>

    <properties>
        <java.version>1.8</java.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <vapi.version>2.14.0</vapi.version>
        <httpclient.version>4.5.13</httpclient.version>
        <httpasyncclient.version>4.1.4</httpasyncclient.version>
        <jackson2.version>2.10.0</jackson2.version>
        <log4j.version>1.2.17</log4j.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <commons-cli.version>1.4</commons-cli.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <lookupservice.version>1.0.0</lookupservice.version>
        <vspherewssdk.version>6.7.3</vspherewssdk.version>
        <vsphereautomationsdk.version>3.2.0</vsphereautomationsdk.version>
        <vmc.version>1.22.0</vmc.version>
        <nsxpolicysdk.version>2.5.1.0.1.15419398</nsxpolicysdk.version>
        <nsxvmcawsint.version>2.5.1.0.1.15419398</nsxvmcawsint.version>
        <nsxvmcsdkcommon.version>2.5.1.0.1.15419398</nsxvmcsdkcommon.version>
        <vmc.draas.version>1.3.0</vmc.draas.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>nz.net.ultraq.thymeleaf</groupId>
            <artifactId>thymeleaf-layout-dialect</artifactId>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity5</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-ldap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ldap</groupId>
            <artifactId>spring-ldap-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-ldap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>com.vmware.vmc</groupId>
            <artifactId>vmc-draas-bindings</artifactId>
            <version>${vmc.draas.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.vapi</groupId>
            <artifactId>vapi-runtime</artifactId>
            <version>${vapi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.vapi</groupId>
            <artifactId>vapi-authentication</artifactId>
            <version>${vapi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.vapi</groupId>
            <artifactId>vapi-samltoken</artifactId>
            <version>${vapi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware</groupId>
            <artifactId>vsphereautomation-client-sdk</artifactId>
            <version>${vsphereautomationsdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.vmc</groupId>
            <artifactId>vmc-bindings</artifactId>
            <version>${vmc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.vapi</groupId>
            <artifactId>vapi-vmc-sdk</artifactId>
            <version>${vapi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.nsx</groupId>
            <artifactId>nsx-vmc-policy-java-sdk</artifactId>
            <version>${nsxpolicysdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.nsx</groupId>
            <artifactId>nsx-vmc-aws-integration-sdk</artifactId>
            <version>${nsxvmcawsint.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.nsx</groupId>
            <artifactId>nsx-vmc-sdk-common</artifactId>
            <version>${nsxvmcsdkcommon.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.vim25</groupId>
            <artifactId>vim25</artifactId>
            <version>${vspherewssdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.sso</groupId>
            <artifactId>ssoclient</artifactId>
            <version>${vspherewssdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.vsphereautomation.lookup</groupId>
            <artifactId>vsphereautomation-lookupservice</artifactId>
            <version>${lookupservice.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson2.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson2.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
            <version>${httpasyncclient.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>${commons-configuration.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons-cli.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>8</source>
                    <target>8</target>
                    <fork>true</fork>
                    <meminitial>1024m</meminitial>
                    <maxmem>2048m</maxmem>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <id>install-draas-bindings</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <groupId>com.vmware.vmc</groupId>
                            <artifactId>vmc-draas-bindings</artifactId>
                            <version>${vmc.draas.version}</version>
                            <file>./lib/vmc-draas-bindings-${vmc.draas.version}.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-vapi-runtime</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <groupId>com.vmware.vapi</groupId>
                            <artifactId>vapi-runtime</artifactId>
                            <version>${vapi.version}</version>
                            <file>./lib/vapi-runtime-${vapi.version}.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-vapi-authentication</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <groupId>com.vmware.vapi</groupId>
                            <artifactId>vapi-authentication</artifactId>
                            <version>${vapi.version}</version>
                            <file>./lib/vapi-authentication-${vapi.version}.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-vapi-samltoken</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <groupId>com.vmware.vapi</groupId>
                            <artifactId>vapi-samltoken</artifactId>
                            <version>${vapi.version}</version>
                            <file>./lib/vapi-samltoken-${vapi.version}.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-vim25</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <groupId>com.vmware.vim25</groupId>
                            <artifactId>vim25</artifactId>
                            <version>${vspherewssdk.version}</version>
                            <file>./lib/vim25.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-ssoclient</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <groupId>com.vmware.sso</groupId>
                            <artifactId>ssoclient</artifactId>
                            <version>${vspherewssdk.version}</version>
                            <file>./lib/ssoclient.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-lookupservice</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <groupId>com.vmware.vsphereautomation.lookup</groupId>
                            <artifactId>vsphereautomation-lookupservice</artifactId>
                            <version>${lookupservice.version}</version>
                            <file>./lib/vsphereautomation-lookupservice-${lookupservice.version}.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-vsphere-bindings</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <groupId>com.vmware</groupId>
                            <artifactId>vsphereautomation-client-sdk</artifactId>
                            <version>${vsphereautomationsdk.version}</version>
                            <file>./lib/vsphereautomation-client-sdk-${vsphereautomationsdk.version}.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-vmc-bindings</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <groupId>com.vmware.vmc</groupId>
                            <artifactId>vmc-bindings</artifactId>
                            <version>${vmc.version}</version>
                            <file>./lib/vmc-bindings-${vmc.version}.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-vapi-vmc-sdk</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <groupId>com.vmware.vapi</groupId>
                            <artifactId>vapi-vmc-sdk</artifactId>
                            <version>${vapi.version}</version>
                            <file>./lib/vapi-vmc-sdk-${vapi.version}.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-nsx-policy-sdk</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <groupId>com.vmware.nsx</groupId>
                            <artifactId>nsx-policy-java-sdk</artifactId>
                            <version>${nsxpolicysdk.version}</version>
                            <file>./lib/nsx-policy-java-sdk-${nsxpolicysdk.version}.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-nsx-vmc-policy-sdk</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <groupId>com.vmware.nsx</groupId>
                            <artifactId>nsx-vmc-policy-java-sdk</artifactId>
                            <version>${nsxpolicysdk.version}</version>
                            <file>./lib/nsx-vmc-policy-java-sdk-${nsxpolicysdk.version}.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-nsx-vmc-aws-integration-sdk</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <groupId>com.vmware.nsx</groupId>
                            <artifactId>nsx-vmc-aws-integration-sdk</artifactId>
                            <version>${nsxvmcawsint.version}</version>
                            <file>./lib/nsx-vmc-aws-integration-java-sdk-${nsxvmcawsint.version}.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-nsx-vmc-sdk-common</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <groupId>com.vmware.nsx</groupId>
                            <artifactId>nsx-vmc-sdk-common</artifactId>
                            <version>${nsxvmcsdkcommon.version}</version>
                            <file>./lib/nsx-vmc-sdk-common-${nsxvmcsdkcommon.version}.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>-->

            <!--<plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>vsphere-samples-${project.version}</finalName>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>-->
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
